EMAIL_HOST_USER = "nicquizportal@gmail.com"
EMAIL_HOST_PASSWORD = "NicQuiz123"
DB_NAME =  "QuizPortal1"
DB_USER = "postgres"
DB_PASSWORD =  "admin"
SECRET_KEY = '-km)i&w(8a#&@o=94#x0bx7^+gl@r$&3xrbzfw_pos&c^ixy7$'
